FROM python:3.11-slim

# Install required system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev gcc build-essential \
    tesseract-ocr \
    --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/resturant_api

COPY requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV PYTHONPATH "${PYTHONPATH}:/usr/src/resturant_api/src"

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8500", "--reload"]